<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StockMate - 회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .text-primary-light {color: rgba(13, 110, 253, 0.8);}

        .my-card {
            width: 100%;
            max-width: 600px;
            height: 550px;
            border-radius: 1rem;}

        body {
            background: linear-gradient(135deg, #350A6B, #0D6EFD);
        }

    @media (max-width: 576px) {
        .my-card {
            width: 100vw;
            height: 100vh;
            border-radius: 0;
        }
        body {
            height: 100vh !important;
            justify-content: flex-start !important;
            align-items: flex-start !important;
        }
    }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
<div class="card bg-white my-card">
    <div class="card-body p-5 text-center">
        <h2 class="text-primary">StockMate</h2>
        <p class="text-primary-light mt-2 mb-4">서비스를 이용하려면 회원가입이 필요해요!</p>

        <form action="/stockmate/signup" method="POST">
            <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
            <div class="mb-4 text-start">
                <label class="form-label text-black fw-bold">ID</label>
                <input type="text" class="form-control" name="username" placeholder="아이디는 영어와 숫자로만 5~15자여야 합니다">
            </div>

            <div class="mb-4 text-start">
                <label class="form-label text-black fw-bold">PASSWORD</label>
                <input type="password" class="form-control" name="password" placeholder="비밀번호는 8자 이상이어야 합니다">
            </div>

            <div class="mb-4 text-start">
                <label class="form-label text-black fw-bold">PASSWORD 확인</label>
                <input type="password" class="form-control" name="passwordConfirm">
            </div>
            <div style="min-height: 15px; max-height: 15px;" class="mb-5">
                <p th:if="${errorMessage}" th:text="${errorMessage}" class="alert alert-danger mb-0"></p>
            </div>
            <button type="submit" class="btn btn-primary">회원가입</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='/stockmate/login'">로그인 화면 가기</button>
        </form>
    </div>
</div>
</body>
</html>