<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StockMate - 로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .text-primary-light {color: rgba(13, 110, 253, 0.8);}

        .my-card {
            width: 100%;
            max-width: 600px;
            height: 550px;
            border-radius: 1rem;}

    @media (max-width: 576px) {
        .my-card {
            width: 100vw;
            height: 100vh;
            border-radius: 0;
        }
        body {
            height: 100vh !important;
            justify-content: flex-start !important;
            align-items: flex-start !important;
        }
    }
    </style>
</head>
<body class="bg-primary d-flex justify-content-center align-items-center vh-100">
    <div class="card bg-white my-card">
        <div class="card-body p-5 text-center">
            <h2 class="text-primary">StockMate</h2>
            <p class="text-primary-light mt-2 mb-4">서비스를 사용하려면 로그인을 해주세요!</p>

            <div class="mb-2">
                <form action="/stockmate/login" method="POST">
                <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
                <div class="mb-4">
                    <label class="form-label text-primary">ID</label>
                    <input type="text" class="form-control" name="username" required placeholder="아이디를 입력해주세요">
                </div>
                <div class="mb-5">
                    <label class="form-label text-primary">PASSWORD</label>
                    <input type="password" class="form-control" name="password" required placeholder="비밀번호를 입력해주세요">
                </div>
                <div style="min-height: 15px; max-height: 15px;" class="mb-5">
                   <p th:if="${param.error}" class="alert alert-danger">아이디 또는 비밀번호가 올바르지 않습니다.</p>
                </div>
                <div style="min-height: 15px; max-height: 15px;" class="mb-4">
                </div>
                <button type="submit" class="btn btn-primary">로그인</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='/stockmate/signup'">회원가입</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>